fastapi>=0.116.0
uvicorn[standard]>=0.35.0
pydantic>=2.11.0
typer>=0.16.0
httpx>=0.28.0
pyyaml>=6.0.2
polars>=1.30.0
pyarrow>=20.0.0
duckdb>=1.2.2
numpy>=2.2.0
scipy>=1.15.0
networkx>=3.4.2
msgpack>=1.1.0
shapely>=2.1.1

[all]
stochastic-transit-router[benchmarks,deployment,dev,notebooks,test]

[benchmarks]
pytest-benchmark>=5.1.0
psutil>=7.0.0

[deployment]
gunicorn>=23.0.0
uvloop>=0.21.0

[dev]
ruff>=0.12.7
mypy>=1.16.1
pre-commit>=4.2.0
types-PyYAML>=6.0.12.20250516
types-requests>=2.32.0
mdformat>=0.7.22
pylint>=3.0.0

[notebooks]
jupyterlab>=4.4.5
matplotlib>=3.10.0
seaborn>=0.13.2
plotly>=6.2.0

[test]
pytest>=8.4.1
pytest-cov>=6.2.1
pytest-asyncio>=1.0.0
pytest-timeout>=2.1.0
pytest-xdist>=3.7.0
respx>=0.22.0
pytest-benchmark>=5.1.0
